var translations =
   {
      "et": [
         {
            "measure_your_risk"                                   : "Mõõda oma riski haigestuda<br> südame- ja veresoonkonna haigustesse?",
            "with_the_app"    	                                 : "Rakenduse abil saad arvutada, milline on tõenäosus, et järgmise<br> 10 aasta jooksul tabab Sind tõsisem südame- või veresoonkonna<br> haigus, näiteks infarkt või insult.",
            "male_or_female"                                      : "Kas sa oled mees või naine?",
            "click_icon"                                          : "Kliki ikoonil.",
            "how_old_are_you"                                     : "Kui vana sa oled?",
            "age_group"                                           : "Vanusegrupi valimiseks liiguta liugurit skaalal.",
            "years_old"                                           : "aastat vana",
            "basic_edu"                                           : "Põhiharidus",
            "sec_edu"                                             : "Keskharidus",
            "uni_edu"                                             : "Kõrgharidus",
            "what_education"                                      : "Milline on sinu haridustase?",
            "pick_one"                                            : "Vali üks.",
            "calculate_bmi"                                       : "Arvuta oma kehamassiindeks",
            "enter_calculator"                                    : "Sisesta kalkulaatorisse oma pikkus ja kaal.",
            "normal_weight"                                       : "Oled normaalkaalus!",
            "below_weight"                                        : "Oled alakaalus!",
            "over_weight"                                         : "Oled ülekaalus!",
            "overly_weight"                                       : "Oled rasvunud!",
            "really_overly_weight"                                : "Oled tugevalt rasvunud!",
            "cm"                                                  : "cm",
            "kg"                                                  : "kg",
            "bmi"                                                 : "BMI",
            "next"                                                : "EDASI",
            "illness_probablity"                                  : "Sinu haigestumise tõenäosus",
            "answer_calc"                                         : "Tulemus on arvutatud geenivaramu andmete põhjal,<br> võttes arvesse sugu, vanust, haridust ja kehamassiindeksit.",
            "add_extra_factor"                                    : "Lisa riskifaktorid",
            "watch_risk_factor"                                   : "Jälgi, kuidas riskifaktorite arvessevõtmine täpsustab tõenäosust.",
            "smoking"                                             : "suitsetamine",
            "lack_of_movement"                                    : "vähene liikumine",
            "diabetes"                                            : "2.tüüpi diabeet",
            "hypertension"                                        : "kõrgvererõhktõbi",
            "why"                                                 : "Miks?",
            "risk_no"                                             : "ei",
            "risk_yes"                                            : "jah",
            "awareness"                                           : "Teadlikkus",
            "genome_database"                                     : "Geenivaramu andmete põhjal saab väita, et südame- ja veresoonkonna haiguste peamised riskitegurid on vanus (vanematel inimestel on kõrgem risk), sugu (meestel on kõrgem risk), ülekaalulisus (ülekaalulistel inimestel on kõrgem risk) ning haridustase (mida kõrgem haridustase, seda madalam on risk).",
            "start"  	                                          : "ALUSTA",
            "start_again"                                         : "Alusta uuesti",

         }
      ],
      "en": [
         {
            "measure_your_risk"                                   : "Measure your risk for<br> cardiovascular disease.",
            "with_the_app"    	                                 : "With the help of this app, you can calculate the probability<br> of your developing a serious cardiovascular disease, such as myocardial<br> infarction or a stroke, in the next 10 years.",
            "male_or_female"                                      : "Are you a man or a woman?",
            "click_icon"                                          : "Click on the icon.",
            "how_old_are_you"                                     : "How old are you?",
            "age_group"                                           : "Move the slider on the scale to choose your age group.",
            "years_old"                                           : "years old",
            "basic_edu"                                           : "Basic education",
            "sec_edu"                                             : "Secondary education",
            "uni_edu"                                             : "University education",
            "what_education"                                      : "What is your education level?",
            "pick_one"                                            : "Choose one.",
            "calculate_bmi"                                       : "Calculate your body mass index (BMI)",
            "enter_calculator"                                    : "Enter your height and weight in the calculator.",
            "normal_weight"                                       : "You are underweight!",
            "below_weight"                                        : "Your weight is normal!",
            "over_weight"                                         : "You are overweight!",
            "overly_weight"                                       : "You are obese!",
            "really_overly_weight"                                : "You are morbidly obese!",
            "cm"                                                  : "cm",
            "kg"                                                  : "kg",
            "bmi"                                                 : "BMI",
            "next"                                                : "NEXT",
            "illness_probablity"                                  : "The probability of falling ill",
            "answer_calc"                                         : "This result is based on data from the Genome Research Center,<br> taking into account sex, age, education and body mass index.",
            "add_extra_factor"                                    : "Add risk factors",
            "watch_risk_factor"                                   : "See how the inclusion of risk factors clarifies probability.",
            "smoking"                                             : "smoking",
            "lack_of_movement"                                    : "little exercise",
            "diabetes"                                            : "type 2 diabetes",
            "hypertension"                                        : "hypertension",
            "why"                                                 : "Why?",
            "risk_no"                                             : "no",
            "risk_yes"                                            : "yes",
            "awareness"                                           : "Awareness",
            "genome_database"                                     : "Based on data from the Genome Research Center, it can be said that the main risk factors for cardiovascular diseases are age (older people have a higher risk), sex (males have a higher risk), excess weight (overweight people have a higher risk) and education level (the higher the level of education, the lower the risk).",
            "start"  	                                          : "START",
            "start_again"                                         : "Start again",
         }
      ],
      "ru": [
         {
            "measure_your_risk"                                   : "Измерьте свой риск заболеть<br> сердечно-сосудистым заболеванием.",
            "with_the_app"    	                                 : "С помощью приложения вы сможете рассчитать вероятность того,<br> что в течение следующих 10 лет вас поразит серьезное сердечно-сосудистое<br> заболевание, например инфаркт или инсульт.",
            "male_or_female"                                      : "Вы мужчина или женщина?",
            "click_icon"                                          : "Кликните на икону",
            "how_old_are_you"                                     : "Сколько вам лет?",
            "age_group"                                           : "Чтобы выбрать возрастную группу, переместите движок по шкале.",
            "years_old"                                           : "лет",
            "basic_edu"                                           : "Основное",
            "sec_edu"                                             : "Среднее",
            "uni_edu"                                             : "Высшее",
            "what_education"                                      : "Какое у вас образование?",
            "pick_one"                                            : "Выберите одно.",
            "calculate_bmi"                                       : "Рассчитайте свой индекс массы тела",
            "enter_calculator"                                    : "Введите в калькулятор свои рост и вес.",
            "normal_weight"                                       : "У вас нормальный вес!",
            "below_weight"                                        : "У вас недостаточный вес!",
            "over_weight"                                         : "У вас избыточный вес!",
            "overly_weight"                                       : "У вас ожирение!",
            "really_overly_weight"                                : "У вас сильное ожирение!",
            "cm"                                                  : "cm",
            "kg"                                                  : "kg",
            "bmi"                                                 : "BMI",
            "next"                                                : "ДАЛЬШЕ",
            "illness_probablity"                                  : "Вероятность того, что вы заболеете",
            "answer_calc"                                         : "Результат рассчитан на основании данных генного фонда с учетом пола,<br> возраста, образования и индекса массы тела.",
            "add_extra_factor"                                    : "Добавьте факторы риска",
            "watch_risk_factor"                                   : "Наблюдайте, как добавление факторов риска уточняет вероятность.",
            "smoking"                                             : "курение",
            "lack_of_movement"                                    : "недостаточная физическая активность",
            "diabetes"                                            : "диабет 2-го типа",
            "hypertension"                                        : "гипертоническая болезнь",
            "why"                                                 : "Почему?",
            "risk_no"                                             : "нет",
            "risk_yes"                                            : "да",
            "awareness"                                           : "Осведомленность",
            "genome_database"                                     : "На основании данных генного фонда можно утверждать, что основными факторами риска возникновения сердечно-сосудистых заболеваний являются возраст (у более пожилых людей риск выше), пол (у мужчин риск выше), избыточный вес (у людей с избыточным весом риск выше) и уровень образования (чем выше уровень образования, тем меньше риск).",
            "start"  	                                          : "НАЧАТЬ",
            "start_again"                                         : "Начать сначала",
         }
      ],
      "fi": [
         {
            "measure_your_risk"                                   : "Mittaa riskisi sairastua<br> sydän- ja verisuonisairauksiin?",
            "with_the_app"    	                                 : "Sovelluksen avulla voit laskea, kuinka todennäköistä on,<br> että sinulla puhkeaa 10 vuoden aikana vakavampi sydän- tai verisuonitauti,<br> esimerkiksi infarkti tai aivohalvaus.",
            "male_or_female"                                      : "Oletko mies vai nainen?",
            "click_icon"                                          : "Klikkaa kuvaketta.",
            "how_old_are_you"                                     : "Kuinka vanha olet?",
            "age_group"                                           : "Valitaksesi ikäryhmän liikuta liukusäädintä asteikolla.",
            "years_old"                                           : "vuotta vanha",
            "basic_edu"                                           : "Peruskoulutus",
            "sec_edu"                                             : "Keskiasteen koulutus",
            "uni_edu"                                             : "Korkeakoulutus",
            "what_education"                                      : "Millainen sinun koulutustasosi on?",
            "pick_one"                                            : "Valitse yksi.",
            "calculate_bmi"                                       : "Laske painoindeksisi",
            "enter_calculator"                                    : "Syötä laskuriin pituutesi ja painosi.",
            "normal_weight"                                       : "Olet normaalipainoinen",
            "below_weight"                                        : "Olet alipainoinen!",
            "over_weight"                                         : "Olet ylipainoinen!",
            "overly_weight"                                       : "Olet lihava!",
            "really_overly_weight"                                : "Olet erittäin lihava!",
            "cm"                                                  : "cm",
            "kg"                                                  : "kg",
            "bmi"                                                 : "BMI",
            "next"                                                : "ETEENPÄIN",
            "illness_probablity"                                  : "Sairastumisesi todennäköisyys",
            "answer_calc"                                         : "Tulos on laskettu geenipankin tietojen pohjalta ottaen<br> huomioon sukupuoli, ikä, koulutus ja painoindeksi.",
            "add_extra_factor"                                    : "Lisää riskitekijät",
            "watch_risk_factor"                                   : "Pane merkille, kuinka riskitekijöiden huomioon ottaminen tarkentaa todennäköisyyttä.",
            "smoking"                                             : "tupakointi",
            "lack_of_movement"                                    : "vähäinen liikunta",
            "diabetes"                                            : "tyypin 2 diabetes",
            "hypertension"                                        : "verenpainetauti",
            "why"                                                 : "Miksi?",
            "risk_no"                                             : "ei",
            "risk_yes"                                            : "kyllä",
            "awareness"                                           : "Tietoisuus",
            "genome_database"                                     : "Geenipankin tietojen pohjalta voi väittää, että sydän- ja verisuonitautien pääasialliset riskitekijät ovat ikä (vanhemmilla ihmisillä on korkeampi riski), sukupuoli (miehillä on korkeampi riski), ylipaino (ylipainoisilla ihmisillä on korkeampi riski)<br> ja koulutustaso (mitä korkeampi koulutustaso, sitä matalampi riski).",
            "start"  	                                          : "ALOITA",
            "start_again"                                         : "Aloita uudestaan",
         }
      ]
   }